export default {
  zh: {
    searchOnGithub: '在Github上搜索',
    searchOnMdn: '在MDN上搜索',
    searchNote: '搜索笔记',
    search: '搜索',
    inputKw: '输入关键词',
    viewContent: '查看内容',
    searchOnNet: '在Internet上搜索',
    moreResult: '更多结果',
    lightMode: '日间模式',
    darkode: '夜间模式',
    entryFull: '进入全屏',
    exitFull: '退出全屏',
    editPage: '编辑本页面',
    newPage: '新建文章',
    lastPage: '上一篇',
    nextPage: '下一篇',
    loading: '努力加载中qwq，请稍等...',
    searchRes: '共找到 {count} 个结果',
    try: '尝试以下方式：',
    more: '更多',
    top_toast_shotcut: '快捷键 Ctrl + 加减号 可以缩放文字大小',
    lastUpdate: '最近更新',
    yearAgo: '年前.',
    monthsAgo: '月前.',
    daysAgo: '天前.',
    hoursAgo: '小时前.',
    minutesAgo: '分钟前.',
    secondsAgo: '秒前.',
  },
  en: {
    searchOnGithub: 'Search on github',
    searchOnMdn: 'Search on MDN',
    searchNote: 'Search notes',
    search: 'Search',
    inputKw: 'enter keyword',
    viewContent: 'View content',
    searchOnNet: 'Search on Internet',
    moreResult: 'More results',
    lightMode: 'Day mode',
    darkode: 'Night mode',
    entryFull: 'Enter full screen',
    exitFull: 'Exit full Screen',
    editPage: 'Edit this page',
    newPage: 'New article',
    lastPage: 'Previous',
    nextPage: 'Next',
    loading: 'Work hard to load qwq, please wait a little...',
    searchRes: 'Find {count} result',
    try: 'Try the following methods:',
    more: 'More',
    top_toast_shotcut: 'Shortcut Ctrl + Plus/Minus keys can zoom text size',
    lastUpdate: 'Last Update',
    yearAgo: 'year ago',
    monthsAgo: 'months ago',
    daysAgo: 'days ago',
    hoursAgo: 'hours ago',
    minutesAgo: 'minutes ago',
    secondsAgo: 'seconds ago',
  },
}
