@import '../../style/components.less';
@lineH-PC: 2.5rem;
@lineH-Mob: 2rem;

.Blog {
  margin: 0 4.5rem;
  blockquote {
    font-family: 'Georgia', 'Times New Roman', Times, serif; /* 使用优雅的衬线字体 */
    font-size: 1.1em; /* 字体稍微放大，突出引用内容 */
    font-style: italic; /* 斜体，常用于表示引用 */
    color: #555; /* 低调的灰色字体 */
    border-left: 4px solid #ccc; /* 左边框用于强调 */
    margin: 1.5em 10px; /* 上下留白，使其独立于其他内容 */
    padding: 0.5em 10px; /* 内边距，让内容更舒适 */
    background-color: #f9f9f9; /* 柔和的背景色 */
    border-radius: 4px; /* 圆角效果 */
  }

  .blog_table_wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* 提升触屏设备上的滚动体验 */
  }

  /* 表格样式 */
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f5f9fc; /* 浅蓝色背景 */
  }

  /* 表头样式 */
  th {
    background-color: #f7f7f7; /* 浅蓝色表头 */
    padding: 8px 10px;
    text-align: left;
    font-size: 14px;
    border: 2px solid #e4e4e4; /* 加粗的边框 */
    font-weight: 500;
  }

  /* 表格单元格样式 */
  td {
    background-color: white; /* 白色背景 */
    padding: 4px 10px;
    text-align: left;
    font-size: 14px;
    border: 1px solid #e4e4e4; /* 较清晰的单元格边框 */
    min-width: 100px;
  }

  /* 鼠标悬停效果 */
  tr:hover {
    background-color: #e6f3ff; /* 浅蓝色悬停背景 */
  }

  /* 表格每行间隔（偶数行） */
  tr:nth-child(even) {
    background-color: #fafafa; /* 每行偶数背景色 */
  }

  /* 表格容器样式 */
  .table-container {
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: auto;
  }

  blockquote p {
    margin: 0; /* 避免段落的额外边距 */
  }

  pre {
    code::selection,
    span::selection {
      background-color: #46899b;
    }
  }

  &-A {
    border-left: none;
    cursor: pointer;
  }

  &-A-Active {
    color: black !important;
    font-weight: 700;
    border-left: 0.25rem solid #61dafb;
  }

  &-Main {
    width: 70%;
    transition: 0.4s;

    &-Title {
      word-break: break-all;
      margin-left: 1rem;
      margin-right: 1rem;
      font-size: 3rem;
      margin-top: 3rem;
      line-height: 1.5em;
    }

    &-Content {
      margin: 1rem;
      padding: 1rem;
      line-height: 2em;
      border-radius: 10px;
      background: white;
      position: relative;

      a:not(.Blog-Main-Content-Edit-A) {
        .AnchorHigh();
      }

      &-Edit {
        margin-top: 3rem;

        &-A {
          text-decoration: none;
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-color: #ececec;
          color: #6d6d6d;
          margin-top: 3rem;

          &:nth-child(n + 2) {
            margin-left: 0.8rem;
            position: relative;
            &::before {
              position: absolute;
              display: block;
              content: '';
              width: 2px;
              height: 2px;
              background-color: #6d6d6d;
              top: 50%;
              left: calc(-0.4rem - 1px);
            }
          }
        }
      }

      &-Edit {
        &-A:hover {
          color: #1a1a1a;
          border-color: #1a1a1a;
        }
      }

      &-Date {
        color: grey;
        font-size: 0.5rem;
        margin-bottom: 3rem;
      }
    }

    &-Footer {
      color: #cacaca;

      a {
        color: #cacaca;
      }
    }
  }

  &-Aside {
    background-color: #f7f7f7;
    border-left: 1px solid #ececec;

    &-Btn {
      position: fixed;
      top: 50%;
      display: block;
      border-left: 1px solid #ececec;
      border-top: 1px solid #ececec;
      border-bottom: 1px solid #ececec;
      background-color: #f7f7f7;
      color: #6d6d6d;
      height: 2.5rem;
      @width: 0.7rem;
      width: @width;
      margin-left: -@width;
      cursor: pointer;

      .TreeBtn {
        position: absolute;
        top: 50%;
        margin-top: -5px;
      }

      &:hover {
        color: #61dafb;
      }
    }

    a {
      color: #6d6d6d;
      padding-left: 10px;
      text-decoration: none;
    }

    a:hover {
      color: black;
    }

    i {
      font-size: 1rem;
    }

    ul {
      padding-left: 1rem;

      li {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    position: fixed;
    right: -1rem;

    width: 30%;
    height: 100%;

    z-index: 3;
    overflow-y: auto;

    &-Content {
      margin: 3rem 1rem 10rem;
      display: block;

      li {
        line-height: 2rem;
      }

      .Ul-Name {
        display: inline-block;
        padding: 0.2rem;
        user-select: none;

        color: #6d6d6d;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.08em;

        &-Active {
          color: #1a1a1a;
        }
      }

      .Ul-Name:hover {
        outline: -webkit-focus-ring-color auto 1px;
        color: #1a1a1a;
      }

      .Ul-Btn {
        color: #6d6d6d;
      }

      .Ul-Name:hover .Ul-Btn {
        color: #1a1a1a;
      }

      .Tree-Li {
        a {
          user-select: none;
        }
      }
    }
  }
}

@media screen and (max-width: 740px) {
  .Blog {
    overflow: hidden;
    margin: 0;

    .Blog-Main-Content > pre {
      font-size: 0.9rem;
      margin-left: -1rem !important;
      margin-right: -1rem !important;
      border-radius: 0 !important;
    }

    .MD2JSX-Code > div > pre {
      border-radius: 0px !important;
    }

    &-Main {
      width: 100%;

      &-Title {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        font-size: 2rem;
        margin-top: 2rem;
      }

      &-Content {
        margin: 0.5rem;
        padding: 0.5rem;
      }
    }

    &-Aside {
      display: none;
      background-color: white;
      border-left: none;
      animation: opacityMoveUp 0.5s ease;

      top: 0;
      left: 0;
      padding-top: @lineH-Mob;
      z-index: 1;

      width: 100%;
      height: calc(100% - @lineH-Mob);

      &-Btn {
        display: none;
      }

      &-Content {
        margin-top: 1.5rem;
      }
    }
  }
}
