<mxfile host="65bd71144e">
    <diagram id="euZBKL14ui_wHklxXJ-s" name="第 1 页">
        <mxGraphModel dx="1563" dy="1186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="140" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="pipeline平台" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="95" y="150" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="pipeline-1.json" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="240" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="pipeline-2.json" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="280" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="代码仓库&lt;br&gt;repo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="选择组件&lt;br&gt;pipe.json" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="创建编辑&lt;br&gt;流程组件json" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="流程显示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="310" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="pipe.json + repo 运行流程" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="339" y="270" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>