src/components/searchInput/index.tsx
  s_05f7bf0100220a::t_018c0f186a4ed2 35,38
  s_05f7bf0100220a::t_839b38aa2b9349 11
src/utils/index.ts
  s_05f7bf0100220a::t_b95d47d14da8a6 17
src/wiki.tsx
  s_05f7bf0100220a::t_d79ba5393c42d1 103-112
  s_05f7bf0100220a::t_b007317b5943c4 23
  s_05f7bf0100220a::t_ef6a47dac10580 167-169
src/pages/blog/index.tsx
  s_05f7bf0100220a::t_f3242e9e3a23c0 277,281
  s_05f7bf0100220a::t_bd696418a2f485 37
src/utils/parseWikiLeaf.ts
  s_05f7bf0100220a::t_b26084d4357773 1-7
src/components/Content404/index.tsx
  s_05f7bf0100220a::t_75926560e87829 2
  s_05f7bf0100220a::t_5a6e6e93cfd346 24,27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "601b9da5745c520c471cb57a76e4321ab3846305",
  "prompts": {},
  "sessions": {
    "s_05f7bf0100220a": {
      "agent_id": {
        "tool": "cursor",
        "id": "e29bc8c5-04be-4d0f-8b6b-049c976a7328",
        "model": "default"
      },
      "human_author": "muhai <muhai.li@tuya.com>"
    }
  }
}